<!DOCTYPE html>
<html>
  <head>
     <script src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.js"></script> 
    <title>
      Caeser Cipher!
      </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <script>
    alert("Is kent ok?");
    foo = prompt("Is kent ok?");
    result=name(foo, 10000000009990);
    alert(result);
   
  


     
          
</script>

<style>
      h1 { color: red; }
      body {
        font-family: 'Impact';
        font-size: 20;
        background-image: url('Caesar-Salad-Recipe-3.jpg');
        color: orange;
        background-size: cover;
      }
     
     ti-container:before { content: '.'; display: inline-block; width: 0; visibility: hidden; }

      @keyframes blink-mnp1x8jfe6h { 0% {opacity: 0} 49% {opacity: 0} 50% {opacity: 1} } [data-typeitid='mnp1x8jfe6h'] .ti-cursor { animation: blink-mnp1x8jfe6h 1s infinite; }
     
</style>

  </head>
  <body>
    <h5 style= "color:red"> asdf </h5>
<div id="blood" style="color:purple"> blood </div>

  
<span style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;" class="ti-wrapper">
<span style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;" class="ti-container">

<h1> Caesar Cipher! </h1>
</span>
<span style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;left: -.25ch;" class="ti-cursor">|</span>
</span>
</h1>

<table border="1" cellspacing="10" cellpadding="50" align="center">
<tbody>
<tr>
<td>
<form action="http://test.com/submit">
"
                code       "
<input type="text" name="code" autocomplete=
"false">
<br>

<input type="submit" name="result" value="result!"
</form>
</td>
</tr>
</tbody>
</table>
<script>
  new TypeIt('h1', {loop: true}).delete (6 );
  </script>
  </body>
</html>
